
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Pizza Shop</h1>
            <nav>
                <input type="text" id="search-bar" placeholder="Rechercher un produit...">
            </nav>
        </div>
    </header>

    <main>
        <section id="products">
            <h2>Nos Produits</h2>
            <div id="product-list"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Pizza Shop. Tous droits réservés.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
