
/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background: linear-gradient(to right, green, white, red);
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header nav {
    margin-top: 1rem;
}

#search-bar {
    padding: 0.5rem;
    width: 50%;
    font-size: 1rem;
    border: 2px solid #ccc;
    border-radius: 5px;
}

main {
    padding: 2rem;
}

#products {
    max-width: 1200px;
    margin: 0 auto;
}

#products h2 {
    text-align: center;
    margin-bottom: 2rem;
}

#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 1rem;
}

.product img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1rem;
}

.product h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.product p {
    font-size: 0.9rem;
    color: #555;
}

.product button {
    background-color: green;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.product button:hover {
    background-color: darkgreen;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    margin-top: 2rem;
}
